# SpringAll

./: .gitignore  logback.xml  pom.xml
23.Spring-Boot-Admin/: pom.xml
28.Spring-Cloud-Eureka-Server-Discovery/: pom.xml
30.Spring-Cloud-Hystrix-Circuit-Breaker/: pom.xml
31.Spring-Cloud-Hystrix-Dashboard-Turbine/: pom.xml
32.Spring-Cloud-Hystrix-Dashboard-Turbine-RabbitMQ/: pom.xml
33.Spring-Cloud-Feign-Declarative-REST-Client/: pom.xml
39.Spring-Cloud-Zuul-Router/: pom.xml
41.Spring-Cloud-Config/: pom.xml
43.Spring-Cloud-Sleuth/: pom.xml
52.Dubbo-OPS-Mointor/: pom.xml
55.Spring-Cloud-Consul/: pom.xml
57.Spring-Boot-WebFlux/: pom.xml
79.Sharding-JDBC/: README.md  pom.xml
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/config/: AssignedIdentityGenerator.java  MyIdentifiable.java  RedisConfig.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/constant/: CommonConstant.java  IdGeneraterKey.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/dao/: IAddressDao.java  IConfigDao.java  IFragmentDao.java  ISequenceDao.java  IUserinfoDao.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/entity/: AbsEntity.java  AddressEntity.java  ConfigEntity.java  FragmentEntity.java  SequenceEntity.java  ShardingEntity.java  ShardingGroupEntity.java  UserinfoEntity.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/model/: AbsVO.java  AddressVO.java  ConfigVO.java  UserinfoVO.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/service/: SequenceService.java
80.Sharding/sharding-base/src/main/java/com/xiudoua/micro/study/utils/: ApplicationContextHolder.java  JsonUtil.java  MyClassUtil.java  SnowFlakeUtil.java
80.Sharding/sharding-core/src/main/java/com/xiudoua/micro/study/service/: IAddressService.java  IConfigService.java  IFragmentService.java  IUserinfoService.java
80.Sharding/sharding-core/src/main/java/com/xiudoua/micro/study/service/impl/: AddressServiceImpl.java  ConfigServiceImpl.java  FragmentServiceImpl.java  UserinfoServiceImpl.java
80.Sharding/sharding-custom/src/main/java/com/xiudoua/micro/study/: InitApp.java
80.Sharding/sharding-custom/src/main/java/com/xiudoua/micro/study/config/: UserinfoDbShardingAlgorithm.java  UserinfoTableShardingAlgorithm.java
80.Sharding/sharding-custom/src/main/resources/: application-common.properties  application-sharding-custom.properties  application-sharding.properties  application.properties
80.Sharding/sharding-custom/src/test/java/com/xiudoua/micro/study/: UserinfoServiceTest.java
80.Sharding/sharding-double-expand/src/main/java/com/xiudoua/micro/study/: InitApp.java
80.Sharding/sharding-double-expand/src/main/java/com/xiudoua/micro/study/config/: DatabaseShardingAlgorithm.java  LoadFragmentData.java  TableShardingAlgorithm.java
80.Sharding/sharding-double-expand/src/main/resources/: application-sharding-expand.properties  application-sharding.properties  application.properties
80.Sharding/sharding-double-expand/src/test/java/com/xiudoua/micro/study/: ExpandTest.java
80.Sharding/sharding-normal/src/main/java/com/xiudoua/micro/study/: InitApp.java
80.Sharding/sharding-normal/src/main/resources/: application-jpa.properties  application-sharding.properties  application.properties
80.Sharding/sharding-normal/src/test/java/com/xiudoua/micro/study/: ShardingTest.java
