<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>projects</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>01.sjdbc-read-write-springboot</module>
        <module>02.sjdbc-db-sharding-springboot</module>
        <module>03.sjdbc-db-read-write-sharding-springboot</module>
        <module>04.sjdbc-sharding-table-springboot</module>
        <module>05.sjdbc-sharding-table-read-write-springboot</module>
        <module>06.sjdbc-db-sharding-table-springboot</module>
        <module>07.sjdbc-db-sharding-table-read-write-springboot</module>
        <module>08.sjdbc-db-sharding-table-read-write-range-group-springboot</module>
    </modules>

</project>